# minimal-gradle-plugin

./: pom.xml
gradle-plugin/: pom.xml
gradle-plugin/src/main/java/com/example/: MinimalPlugin.java
simple/: build.gradle  pom.xml
